version: '3.8'

services:
  db:
    image: postgres:16
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=devopsacademy
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - my_bridge

  backend:
    build: ./backend
    image: ivykiera/nginx-web-page-backend:v1
    environment:
      - PGHOST=db
      - PGUSER=postgres
      - PGPASSWORD=mysecretpassword
      - PGDATABASE=devopsacademy
    depends_on:
      - db
    volumes:
      - contact_data:/data
    networks:
      - my_bridge

  frontend:
    build: .
    image: ivykiera/nginx-web-page-frontend:v1
    ports:
      - "8080:80"
    depends_on:
      - backend
    networks:
      - my_bridge

volumes:
  pgdata:
  contact_data:

networks:
  my_bridge:
    external: true




